core/web/WEB-INF/georef/xsd/gazetteer-standard-report-greg-2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://parse.greg.colorado.biogeomancer.edu"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

<element name="gazetteer-standard-reports">
  <complexType>
    <sequence>
      <element name="gazetteer-standard-report" minOccurs="1" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="identifier" type="string"/>
            <element name="codes" minOccurs="0" maxOccurs="1">
              <complexType>
                <sequence>
                  <element name="code" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                      <simpleContent>
                        <extension base="string">
                          <attribute name="scheme" type="string" use="required"/>
                        </extension>
                      </simpleContent>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element name="display-name" type="string"/>
            <element name="names">
              <complexType>
                <sequence>
                  <element name="name" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                      <simpleContent>
                        <extension base="string">
                          <attribute name="primary" type="boolean" default="false"/>
                          <attribute name="status" type="string" default="current"/>
                        </extension>
                      </simpleContent>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element name="bounding-box">
               <complexType>
                 <sequence>
                   <element name="coord" minOccurs="2" maxOccurs="2">
                     <complexType>
                       <sequence>
                          <element name="X" type="decimal"/>
                          <element name="Y" type="decimal"/>
                       </sequence>
                     </complexType>
                   </element>
                 </sequence>
               </complexType>
            </element>
            <element name="footprints">
              <complexType>
                <all>
                  <element name="footprint">
                    <complexType>
                      <all>
                        <element name="Point">
                           <complexType>
                             <all>
                               <element name="coord" minOccurs="1" maxOccurs="1">
                                 <complexType>
                                   <sequence>
                                      <element name="X" type="decimal"/>
                                      <element name="Y" type="decimal"/>
                                   </sequence>
                                 </complexType>
                               </element>
                             </all>
                           </complexType>
                        </element>
                        <element name="bounding-box">
                          <complexType>
                            <sequence>
                              <element name="coord" minOccurs="2" maxOccurs="2">
                                <complexType>
                                  <sequence>
                                    <element name="X" type="decimal"/>
                                    <element name="Y" type="decimal"/>
                                  </sequence>
                                </complexType>
                              </element>
                            </sequence>
                          </complexType>
                        </element>
                      </all>
                    </complexType>
                  </element>
                </all>
              </complexType>
            </element>
            <element name="glasses" minOccurs="0">
              <complexType>
                <sequence>
                  <element name="glass" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                      <simpleContent>
                        <extension base="string">
                          <attribute name="thesaurus" type="string" use="required"/>
                          <attribute name="primary" type="boolean" default="false"/>
                          <attribute name="status" type="string" default="current"/>
                        </extension>
                      </simpleContent>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element name="relationships" minOccurs="0">
              <complexType>
                <sequence>
                  <element name="relationship" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                      <attribute name="relation" type="string" use="required"/>
                      <attribute name="target-name" type="string" use="required"/>
                      <attribute name="target-identifier" type="string"/>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element name="error" minOccurs="0">
              <complexType>
                <sequence>
                  <element name="code"/>
                  <element name="description"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</element>
</schema>
