trunk/core/web/WEB-INF/georef/xsd/gazetteer-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:gaz="http://www.alexandria.ucsb.edu/gazetteer"
  targetNamespace="http://www.alexandria.ucsb.edu/gazetteer"
  elementFormDefault="qualified">

<annotation>
  <appinfo>
    <header xmlns="">$Header: /export/home/gjanee/gazetteer/RCS/gazetteer-types.xsd,v 1.1 2003/09/17 20:43:04 gjanee Exp $</header>
    <log xmlns="">
      $Log: gazetteer-types.xsd,v $
      Revision 1.1  2003/09/17 20:43:04  gjanee
      Initial revision

    </log>
  </appinfo>
  <documentation>
    <author xmlns="">
      <name>Greg Jan&#x00E9;e</name>
      <affiliation>Alexandria Digital Library Project</affiliation>
      <email-address>gjanee@alexandria.ucsb.edu</email-address>
    </author>
  </documentation>
</annotation>

<simpleType name="report-format-type">
  <restriction base="string">
    <enumeration value="standard"/>
    <enumeration value="extended"/>
  </restriction>
</simpleType>

<simpleType name="status-type">
  <restriction base="string">
    <enumeration value="former"/>
    <enumeration value="current"/>
    <enumeration value="proposed"/>
  </restriction>
</simpleType>

</schema>
