trunk/core/web/WEB-INF/georef/xsd/gazetteer-standard-report.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xml:lang="EN"
    targetNamespace="http://parse.greg.colorado.biogeomancer.edu"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:element name="gazetteer-standard-reports">
    <xs:complexType>
      <xs:sequence>
				<xs:element name="gazetteer-standard-report" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>

							<xs:element name="display-name" type="xs:string"/>

							<xs:element name="names">
								<xs:complexType>
									<xs:sequence>
											<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
										</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="Box">
									 <xs:complexType>
                     <xs:all>
											 <xs:element name="Coord" minOccurs="2" maxOccurs="2">
												 <xs:complexType>
													 <xs:sequence>
															<xs:element name="X" type="xs:decimal"/>
															<xs:element name="Y" type="xs:decimal"/>
													 </xs:sequence>
												 </xs:complexType>
											 </xs:element>
                     </xs:all>
									 </xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
      </xs:sequence>
    </xs:complexType>
	</xs:element>
</xs:schema>
